ACCOUNTNAME=AccountName
LISTID=LIST-ID-NUMBER
REJECT=giveaway,subscribe
ACCEPT=#bot,#nodejs,coding,javascript,twitter bot,rewteeter

CONSUMER_KEY=XXXXXXXXXXXXXXXXX
CONSUMER_SECRET=XXXXXXXXXXXXXX
ACCESS_TOKEN_KEY=XXXXXXXXXXXXX
ACCESS_TOKEN_SECRET=XXXXXXXXXX
