ACCOUNTNAME=AccountName
LISTID=LIST-ID-NUMBER
REJECT=(giveaway|subscribe)
ACCEPT=(#bot|#nodejs|coding|javascript|twitter bot|rewteeter)

CONSUMER_KEY=XXXXXXXXXXXXXXXXX
CONSUMER_SECRET=XXXXXXXXXXXXXX
ACCESS_TOKEN_KEY=XXXXXXXXXXXXX
ACCESS_TOKEN_SECRET=XXXXXXXXXX




TESTACCOUNTNAME=TestAccountName
TESTLISTID=TEST-LIST-ID-NUMBER
TESTREJECT=(test|reject)
TESTACCEPT=(bot|twitter|sleep|wierd|word|to|just|one)

TESTCONSUMER_KEY=XXXXXXXXXXXXXXXXX
TESTCONSUMER_SECRET=XXXXXXXXXXXXXX
TESTACCESS_TOKEN_KEY=XXXXXXXXXXXXX
TESTACCESS_TOKEN_SECRET=XXXXXXXXXX
